spring.application.name=crypto-wallet-metrics

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

#Coincap API
coincap.api.url=https://api.coincap.io/v2/assets

# Coincap API refresh interval in milliseconds
scheduler.interval=3600000